
upstream entirety {
    server entirety:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /static/ {
        autoindex on;
        alias /var/entirety/static/;
    }

    # Pass request to the entirety container
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass entirety;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
