# Application Load
ENTITIES_LOAD=True
DEVICES_LOAD=True
NOTIFICATIONS_LOAD=True

# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True #Development only!!

# JS/SCSS compression
COMPRESS_ENABLED=True

# LOGGING
LOKI_ENABLE=False
LOKI_HOST=localhost
LOKI_LEVEL=DEBUG
LOKI_PORT=3100
LOKI_TIMEOUT=0.5
LOKI_PROTOCOL=http
LOKI_SRC_HOST=entirety
LOKI_TIMEZONE=Europe/Berlin

# OIDC
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_SUPER_ADMIN_ROLE=super_admin
OIDC_SERVER_ADMIN_ROLE=server_admin
OIDC_PROJECT_ADMIN_ROLE=project_admin
OIDC_USER_ROLE=user
OIDC_TOKEN_ROLE_FIELD=roles

# FIWARE
CB_URL=http://localhost:1026
IOTA_URL="http://localhost:4041"
QL_URL="http://localhost:8668"
